#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:15
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXTINF:14.400000,
0.ts
#EXTINF:9.600000,
1.ts
#EXTINF:7.960000,
2.ts
#EXTINF:8.480000,
3.ts
#EXTINF:12.280000,
4.ts
#EXTINF:10.240000,
5.ts
#EXTINF:9.600000,
6.ts
#EXTINF:8.200000,
7.ts
#EXTINF:10.400000,
8.ts
#EXTINF:11.840000,
9.ts
#EXTINF:9.600000,
10.ts
#EXTINF:8.400000,
11.ts
#EXTINF:10.480000,
12.ts
#EXTINF:9.600000,
13.ts
#EXTINF:9.600000,
14.ts
#EXTINF:9.600000,
15.ts
#EXTINF:12.320000,
16.ts
#EXTINF:8.040000,
17.ts
#EXTINF:12.600000,
18.ts
#EXTINF:9.600000,
19.ts
#EXTINF:9.600000,
20.ts
#EXTINF:9.600000,
21.ts
#EXTINF:9.600000,
22.ts
#EXTINF:9.600000,
23.ts
#EXTINF:10.200000,
24.ts
#EXTINF:6.000000,
25.ts
#EXT-X-ENDLIST
